{
  "name": "agentbridge",
  "version": "0.1.0",
  "description": "Standalone agent bridging Telegram to Kiro CLI via tmux/ACP",
  "type": "module",
  "workspaces": ["packages/*"],
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc && cp -r src/public dist/ && cp packages/memory/package.json dist/packages/memory/package.json && git log -1 --format='{\"hash\":\"%h\",\"date\":\"%ci\"}' > dist/build-info.json",
    "dev": "node --import tsx src/main.ts",
    "start": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@andresaya/edge-tts": "^1.8.0",
    "better-sqlite3": "^12.6.2",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7",
    "file-type": "^22.0.0",
    "patchright": "^1.58.2",
    "pdf-parse": "^2.4.5",
    "rettiwt-api": "^6.2.1",
    "ws": "^8.19.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "fast-check": "^3.23.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "bin": {
    "abmind": "dist/src/cli/abmind.js",
    "agentbridge-browser": "dist/src/cli/agentbridge-browser.js",
    "agentbridge-tweet": "dist/src/cli/agentbridge-tweet.js",
    "agentbridge-sleep": "dist/src/cli/agentbridge-sleep.js",
    "agentbridge-restart": "dist/src/cli/agentbridge-restart.js"
  }
}
