{
  "name": "abtars",
  "version": "0.3.5",
  "description": "Agentic framework for connecting LLMs to messaging platforms, with persistent memory, skills, scheduled tasks, self-healing supervision, and distributed multi-agent collaboration",
  "type": "module",
  "main": "bundle/abtars.js",
  "scripts": {
    "build": "tsc && rm -rf dist/components/dashboard/public && cp -r src/components/dashboard/public dist/components/dashboard/public && git log -1 --format='{\"hash\":\"%h\",\"date\":\"%ci\"}' > dist/build-info.json",
    "bundle": "rm -rf bundle && node esbuild.config.js && rm -rf bundle/public && cp -r src/components/dashboard/public bundle/public && ([ -d agents ] && cp -r agents bundle/agents || true)",
    "dev": "node --import tsx src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "check-imports": "node scripts/check-imports.mjs",
    "smoke:deps-standalone": "bash scripts/smoke-deps-standalone.sh",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prepublishOnly": "node -e \"const p=require('./package.json');const d=JSON.stringify(p.dependencies||{});if(d.includes('file:')){console.error('ERROR: file: dependency found');process.exit(1)}\"",
    "test:integration": "vitest --run --dir src/tests/integration"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.25.0",
    "@andresaya/edge-tts": "^1.8.0",
    "@clack/prompts": "^1.2.0",
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@earendil-works/pi-tui": "0.80.7",
    "@types/node": "^22.19.17",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.26.3",
    "dotenv": "^16.6.1",
    "esbuild": "0.25.4",
    "fast-check": "^4.7.0",
    "file-type": "^22.0.1",
    "jimp": "1.6.0",
    "pdf-parse": "^2.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "ws": "^8.20.0",
    "youtube-transcript": "^1.3.0"
  },
  "bin": {
    "abtars": "bundle/abtars-cli.js",
    "abtars-browse": "bundle/abtars-browse.js",
    "abtars-restart": "bundle/abtars-restart.js"
  },
  "license": "Apache-2.0",
  "files": [
    "bundle/",
    "templates/",
    "scripts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "install-manifest.json",
    "config/"
  ]
}
