[
  {
    "id": "example-agent-task",
    "kind": "agent",
    "schedule": "0 9 * * *",
    "prompt": "Run the daily report",
    "chatId": "7773842843",
    "delivery": "report",
    "priority": "medium",
    "enabled": true
  },
  {
    "id": "example-reminder",
    "kind": "reminder",
    "schedule": "0 8 * * *",
    "text": "Time to start the day!",
    "chatId": "7773842843",
    "delivery": "announce",
    "priority": "low",
    "enabled": true
  },
  {
    "id": "example-backup",
    "kind": "script",
    "schedule": "30 0 * * *",
    "command": "tar -czf ~/backup.tar.gz ~/data",
    "delivery": "silent",
    "priority": "low",
    "enabled": true
  },
  {
    "id": "sleep-cycle",
    "kind": "system",
    "action": "sleep-cycle",
    "schedule": "0 2 * * *",
    "delivery": "silent",
    "priority": "medium",
    "enabled": true
  }
]
